# redis-kinesis-producer

./: README.md  pom.xml
src/main/java/com/safaricom/analytics/streaming/producer/: RedisKinesisProducerApplication.java
src/main/java/com/safaricom/analytics/streaming/producer/config/: ApplicationConfig.java  Constants.java  RedisConfig.java
src/main/java/com/safaricom/analytics/streaming/producer/consumer/redis/: RedisStreamConsumer.java
src/main/java/com/safaricom/analytics/streaming/producer/kinesis/: ProducerService.java
src/main/java/com/safaricom/analytics/streaming/producer/kinesis/impl/: ProducerServiceImpl.java
src/main/java/com/safaricom/analytics/streaming/producer/model/: Message.java
src/main/java/com/safaricom/analytics/streaming/producer/utils/: EncryptorDecryptor.java
src/test/java/com/safaricom/analytics/streaming/producer/: RedisKinesisProducerApplicationTests.java
